{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": [".env.local", ".env"],
  "globalDependencies": [".env", "**/.env.*local"],
  "globalEnv": ["NEXT_PUBLIC_API_BASE_URL", "NEXT_PUBLIC_CLIENT_BASE_URL"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "public/dist/**"],
      "dotEnv": [
        ".env.production.local",
        ".env.production",
        ".env.local",
        ".env"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dotEnv": [
        ".env.development.local",
        ".env.development",
        ".env.local",
        ".env"
      ]
    },
    "clean": {
      "cache": false
    },
    "test": {}
  }
}
